PlaninarskoDrustvo/User/UserGalleryUC.xaml

<UserControl x:Class="PlaninarskoDrustvo.UserGalleryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaninarskoDrustvo"
              xmlns:p="clr-namespace:PlaninarskoDrustvo.Properties"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 10 10 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="Blue"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="Transparent" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="Blue" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="Green" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="{DynamicResource MainGridBackground}">
        <ScrollViewer x:Name="GalleryAlbum" Margin="0,30,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20 0">
                <StackPanel>
                    <ItemsControl x:Name="Galleries">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="5" Width="200" Height="280" BorderThickness="2" BorderBrush="{DynamicResource BorderColorAccent}" Background="Transparent" Click="GalleryOpen_Click" >
                                    <StackPanel Width="180" Height="260" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding name}" Margin="5,5,5,20" Foreground="{DynamicResource TitleColor}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>

                                        <Border Width="180" Height="130">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding coverImage}"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Margin="5,30,5,5"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock Margin="0,0,5,0" Text="{Binding numOfImages}" Foreground="{DynamicResource TextColor}" FontSize="14"  TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" LineStackingStrategy="BlockLineHeight"/>
                                            <TextBlock Margin="0,0,7,0" Text="{x:Static p:Resources.Photos }" Foreground="{DynamicResource TextColor}" FontSize="14"  TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" LineStackingStrategy="BlockLineHeight"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="AllPhotos" Background="{DynamicResource MainGridBackground}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="20,0,0,0" Padding="0" HorizontalAlignment="Left" Foreground="#676" Background="{x:Null}" BorderBrush="{x:Null}" Click="ArrowBack_Click">
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="{DynamicResource MenuButton}"/>
            </Button>
            <ItemsControl x:Name="Photos" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="1" Width="150" Height="100" Margin="20,5,10,5" VerticalAlignment="Top" MouseLeftButtonDown="ImagePreview_Click">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush x:Name="Image" ImageSource="{Binding path}"/>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
