PlaninarskoDrustvo/Admin/EventAndActionsUC.xaml

<UserControl x:Class="PlaninarskoDrustvo.EventAndActionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaninarskoDrustvo"
              xmlns:p="clr-namespace:PlaninarskoDrustvo.Properties"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 10 10 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="Blue"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="Transparent" /> 
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="Gray" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="Gray" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MainGridBackground}">
        <Button x:Name="AddNewEvent" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{DynamicResource ButtonBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Padding="0" Width="30" Height="30" Margin="0,5,20,0" Click="AddNewEventOrAction_Click" Grid.Column="1" >
            <materialDesign:PackIcon Kind="Plus" Foreground="{DynamicResource MenuButton}"/>
        </Button>
        <ScrollViewer x:Name="EventOrAction" Margin="0,30,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,10,60">
                <StackPanel>
                    <ItemsControl x:Name="Events">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="10" Width="400" Height="180" BorderThickness="2" BorderBrush="{DynamicResource BorderColorAccent}" Background="Transparent" Click="EventAction_Click"  >
                                    <StackPanel Width="350" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Border Width="160" Height="150">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding cover}"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Width="190" Height="150">
                                            <TextBlock Text="{Binding name}" Margin="5,5,5,10" Foreground="{DynamicResource TitleColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding formatedStartDate}" Foreground="{DynamicResource TextColor}" FontSize="10"  TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" LineStackingStrategy="BlockLineHeight" Margin="0,0,15,5"/>
                                            <TextBlock Text="{Binding shortDescription}"
                                       Foreground="{DynamicResource TextColor}" FontSize="10"  TextWrapping="Wrap" HorizontalAlignment="Right" 
                                                       VerticalAlignment="Bottom" LineStackingStrategy="BlockLineHeight" Margin="15,5"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="Details" Background="{DynamicResource MainGridBackground}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="20,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#676" Background="{x:Null}" BorderBrush="{x:Null}" Click="ArrowBack_Click">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="{DynamicResource MenuButton}" Width="20" Height="20"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="EditEvent" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{DynamicResource ButtonBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Padding="0" Width="30" Height="30" Click="EditEvent_Click" Margin="0,0,20,0" Grid.Column="1" >
                    <materialDesign:PackIcon Kind="Edit" Foreground="{DynamicResource MenuButton}"/>
                </Button>
                <Button x:Name="DeleteEvent" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Visibility="Collapsed" Background="{DynamicResource ButtonBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Padding="0" Width="30" Height="30" Click="DeleteEvent_Click" Margin="0,0,20,0" Grid.Column="1" >
                    <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource MenuButton}"/>
                </Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="EventName" Foreground="{DynamicResource TitleColor}" FontSize="25" FontWeight="Bold" Margin="20,20,20,5" TextWrapping="Wrap"></TextBlock>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="EventDescription" Foreground="{DynamicResource TextColor}" Margin="20,45,20,0" TextWrapping="Wrap" FontSize="16"></TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid x:Name="Add" Background="{DynamicResource MainGridBackground}" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,5,0,0" Orientation="Vertical">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="20,0,0,0" Padding="0" HorizontalAlignment="Left" Foreground="#676" Background="{x:Null}" BorderBrush="{x:Null}" Click="ArrowBack_Click">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="{DynamicResource MenuButton}" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="button1E"  BorderBrush="{DynamicResource MenuButtonForeground}" BorderThickness="1" Padding="0" Width="90" Height="60"  ToolTip="Choose image" Click="Image_Click">
                    <Button.Background>
                        <ImageBrush x:Name="AddPic" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <DockPanel>
                    <TextBox x:Name="AddTitle" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="{DynamicResource TextColor}"  materialDesign:HintAssist.Foreground="{DynamicResource HintTextColor}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MenuButtonForeground}"
                             materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Title}" FontSize="16" Width="250" 
                             BorderThickness="0,0,0,1"></TextBox>
                </DockPanel>
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="AddStart" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="{DynamicResource TextColor}"  materialDesign:HintAssist.Foreground="{DynamicResource HintTextColor}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MenuButtonForeground}"
                             materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Starts}" FontSize="16" Width="250" 
                             BorderThickness="0,0,0,1"></TextBox>
                        <TextBlock Text="* Example: 01.01.2001." Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" ></TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="AddEnd" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="{DynamicResource TextColor}"  materialDesign:HintAssist.Foreground="{DynamicResource HintTextColor}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MenuButtonForeground}"
                             materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Ends}" FontSize="16" Width="250" 
                             BorderThickness="0,0,0,1"></TextBox>
                        <TextBlock Text="* Example: 01.01.2001." Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0" ></TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <TextBox x:Name="AddDescription" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="{DynamicResource TextColor}"  materialDesign:HintAssist.Foreground="{DynamicResource HintTextColor}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MenuButtonForeground}"
                             materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Description}" FontSize="16" Width="250" 
                             BorderThickness="0,0,0,1"></TextBox>
                </DockPanel>

            </StackPanel>
            <Grid Grid.Row="2">
                <StackPanel x:Name="ErrorMessageAdd" Orientation="Horizontal" Margin="20,0,0,0" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Error" Foreground="Red" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static p:Resources.ErrorMessage}" Foreground="Red"/>
                </StackPanel>
                <Button  Content="{x:Static p:Resources.Save}" Width="200" Height="40" Background="{DynamicResource ButtonBackgroundColor}" Foreground="{DynamicResource MenuButton}" Margin="0,15,0,0" Click="AddSave_Click"></Button>
            </Grid>

        </Grid>
        <Grid x:Name="Edit" Background="{DynamicResource MainGridBackground}" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,5,0,0" Orientation="Vertical">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="20,0,0,0" Padding="0" HorizontalAlignment="Left" Foreground="#676" Background="{x:Null}" BorderBrush="{x:Null}" Click="ArrowBack_Click">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="{DynamicResource MenuButton}"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="button1Ed" BorderBrush="{DynamicResource SideButtonForeground}" BorderThickness="1" Padding="0" Width="90" Height="60"  ToolTip="Choose image" Click="Image_Click">
                    <Button.Background>
                        <ImageBrush x:Name="EditPic" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <DockPanel>
                    <TextBox x:Name="EditTitle" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="{DynamicResource TextColor}"  materialDesign:HintAssist.Foreground="{DynamicResource HintTextColor}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MenuButtonForeground}" 
                             materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Title}" FontSize="16" Width="250" 
                             BorderThickness="0,0,0,1"></TextBox>
                </DockPanel>
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="EditStart" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="{DynamicResource TextColor}"  materialDesign:HintAssist.Foreground="{DynamicResource HintTextColor}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MenuButtonForeground}"
                             materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Starts}" FontSize="16" Width="250" 
                             BorderThickness="0,0,0,1"></TextBox>
                        <TextBlock Text="* Example: 01.01.2001." Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" ></TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="EditEnd" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="{DynamicResource TextColor}"  materialDesign:HintAssist.Foreground="{DynamicResource HintTextColor}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MenuButtonForeground}"
                             materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Ends}" FontSize="16" Width="250" 
                             BorderThickness="0,0,0,1"></TextBox>
                        <TextBlock Text="* Example: 01.01.2001." Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0" ></TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <TextBox x:Name="EditDescription" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="{DynamicResource TextColor}"  materialDesign:HintAssist.Foreground="{DynamicResource HintTextColor}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MenuButtonForeground}"
                             materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Description}" FontSize="16" Width="250" 
                             BorderThickness="0,0,0,1"></TextBox>
                </DockPanel>

            </StackPanel>
            <Grid Grid.Row="2">
                <StackPanel x:Name="ErrorMessageEdit" Orientation="Horizontal" Margin="0" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Error" Foreground="Red" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static p:Resources.ErrorMessage}" Foreground="Red"/>
                </StackPanel>
                <Button  Content="{x:Static p:Resources.Save}" Width="200" Height="40" Background="{DynamicResource ButtonBackgroundColor}" Foreground="{DynamicResource MenuButton}" Margin="0,15,0,0" Click="EditSave_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
