PlaninarskoDrustvo/Admin/MainWindow.xaml

<Window x:Class="PlaninarskoDrustvo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaninarskoDrustvo"
        xmlns:p="clr-namespace:PlaninarskoDrustvo.Properties"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="640" Width="1100" MinHeight="640" MinWidth="1100" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
       Closing="Window_Closing" Loaded="Window_Loaded" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <!--<EventTrigger >
            <BeginStoryboard>
                <Storyboard x:Name="closeStoryBoard" Completed="Storyboard_Completed"></Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </Window.Triggers>
    <Grid x:Name="WholeWindow" Background="{DynamicResource PrimaryBackground}" local:MkThemeSelector.CurrentThemeDictionary="{Binding ElementName=ThemeChooser, Path=SelectedItem.Tag}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button Foreground="{DynamicResource MenuButtonForeground}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Click="ButtonTheme_Click">
                    <materialDesign:PackIcon Kind="Settings" Width="35" Height="35"/>
                </Button>
                <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5" Click="Profile_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Foreground="{DynamicResource MenuButtonForeground}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="35" Height="35"/>
                </Button>
            </StackPanel>
            <ComboBox x:Name="ThemeChooser" Visibility="Hidden" BorderBrush="{x:Null}">
                <ComboBoxItem Content="{x:Static p:Resources.DarkTheme}" Tag="Theme2.xaml" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="{x:Static p:Resources.LightTheme}" Tag="Theme1.xaml" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="{x:Static p:Resources.BlueTheme}" Tag="Theme3.xaml" Selected="ComboBoxItem_Selected"/>
            </ComboBox>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="60" Width="240" Click="Event_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Border BorderBrush="{DynamicResource BorderColorPrimary}" BorderThickness="1" CornerRadius="21" Width="42" Height="42">
                                <materialDesign:PackIcon Kind="Home" Foreground="{DynamicResource SidemenuIcon}" Width="30" Height="30" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Border>
                            <TextBlock Text="{x:Static p:Resources.Home}" Foreground="{DynamicResource SidemenuItem}" FontWeight="Bold" FontSize="13" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="60" Width="240" Click="AboutUs_Click">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="{DynamicResource BorderColorPrimary}" BorderThickness="1" CornerRadius="21" Width="42" Height="42">
                                <materialDesign:PackIcon Kind="About" Foreground="{DynamicResource SidemenuIcon}" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            </Border>
                            <TextBlock Text="{x:Static p:Resources.AboutUsTitle}" Foreground="{DynamicResource SidemenuItem}" FontWeight="Bold" FontSize="13"  Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="60" Width="240" Click="Member_Click">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="{DynamicResource BorderColorPrimary}" BorderThickness="1" CornerRadius="21" Width="42" Height="42">
                                <materialDesign:PackIcon Kind="User" Foreground="{DynamicResource SidemenuIcon}" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            </Border>
                            <TextBlock Text="{x:Static p:Resources.Members}" Foreground="{DynamicResource SidemenuItem}" FontWeight="Bold" FontSize="13" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="60" Width="240" Click="Event_Click">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="{DynamicResource BorderColorPrimary}" BorderThickness="1" CornerRadius="21" Width="42" Height="42">
                                <materialDesign:PackIcon Kind="EventTime" Foreground="{DynamicResource SidemenuIcon}" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            </Border>
                            <TextBlock Text="{x:Static p:Resources.Events}" Foreground="{DynamicResource SidemenuItem}" FontWeight="Bold" FontSize="13" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="60" Width="240" Click="Action_Click">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="{DynamicResource BorderColorPrimary}" BorderThickness="1" CornerRadius="21" Width="42" Height="42">
                                <materialDesign:PackIcon Kind="Work" Foreground="{DynamicResource SidemenuIcon}" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            </Border>
                            <TextBlock Text="{x:Static p:Resources.Actions}" Foreground="{DynamicResource SidemenuItem}" FontWeight="Bold" FontSize="13" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem5" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <Button x:Name="ButtonGallery" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="60" Width="240" Click="Gallery_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="{DynamicResource BorderColorPrimary}" BorderThickness="1" CornerRadius="21" Width="42" Height="42">
                                <materialDesign:PackIcon Kind="PhotoLibrary" Foreground="{DynamicResource SidemenuIcon}" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            </Border>
                            <TextBlock Text="{x:Static p:Resources.Gallery}" Foreground="{DynamicResource SidemenuItem}" FontWeight="Bold" FontSize="13" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Bottom" MouseLeftButtonDown="Logout_MouseLeftButtonDown">
                <materialDesign:PackIcon Kind="SettingsOutline" Foreground="{DynamicResource SidemenuIcon}" Width="25" Height="25" />
                <TextBlock Text="{x:Static p:Resources.LogOut}" Foreground="{DynamicResource SidemenuIcon}" FontSize="13" FontWeight="Bold" Margin="5,4,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <Grid x:Name="GridMain" Background="{DynamicResource MainGridBackground}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Image Source="C:\Users\Nina\Desktop\Vrbas_kanjon(1)(1)(1).jpg" Stretch="UniformToFill"/>
                <Grid Background="{DynamicResource SideGridBackground}" Opacity="0.3"></Grid>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Background="{DynamicResource BorderColorPrimary}" Opacity="0.5" BorderThickness="2" BorderBrush="{DynamicResource BorderColorPrimary}" Click="AboutUs_Click">
                    <TextBlock Text="{x:Static p:Resources.AboutUsTitle}" FontWeight="Bold"></TextBlock>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="791*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <!--<RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <Button x:Name="ButtonCloseMenu"  Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="{DynamicResource MenuButton}"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="{DynamicResource MenuButton}"/>
                </Button>


                <Grid x:Name="GridData" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid x:Name="Info" Grid.ColumnSpan="2" Visibility="Collapsed">
                        <TextBlock Text="{x:Static p:Resources.AboutUsTitle}" Foreground="{DynamicResource TitleColor}" FontSize="30" FontWeight="Bold" Margin="5"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <TextBlock x:Name="InfoText" Margin="15,50,15,0" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" FontSize="13"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <local:GalleryUC x:Name="Gallery" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="2"></local:GalleryUC>
                <local:EventAndActionsUC x:Name="Events" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="2"></local:EventAndActionsUC>
                <local:Members x:Name="Members" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="2"></local:Members>
                <local:AdminProfile x:Name="Profile" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="2"></local:AdminProfile>
                </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1">
            <Border BorderBrush="{DynamicResource BorderColorPrimary}" BorderThickness="1" CornerRadius="16" Width="32" Height="32" Background="{DynamicResource ButtonBackgroundColor}" >
                <Button x:Name="ButtonLanguage" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonLanguage_Click">
                    <materialDesign:PackIcon Kind="Globe" Foreground="{DynamicResource SideButtonForeground}"/>
                </Button>
            </Border>
            <Border Margin="5,0,0,2" BorderBrush="{DynamicResource BorderColorPrimary}" BorderThickness="1" CornerRadius="16" Width="32" Height="32" Background="{DynamicResource ButtonBackgroundColor}">
                <Button x:Name="ButtonWindowRestore" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowRestore_Click">
                    <materialDesign:PackIcon x:Name="ButtonRestore" Foreground="{DynamicResource SideButtonForeground}" Kind="WindowMaximize"/>
                </Button>
            </Border>
            <Border Margin="5,0,5,2" BorderBrush="{DynamicResource BorderColorPrimary}" BorderThickness="1" CornerRadius="16" Width="32" Height="32" Background="{DynamicResource ButtonBackgroundColor}">
                <Button x:Name="ButtonClose" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="{DynamicResource SideButtonForeground}" />
                </Button>
            </Border>
        </StackPanel>
        <ListView x:Name="LanguageChooser" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Grid.Column="1" >
            <ListViewItem x:Name="ENG">
                <ListViewItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </ListViewItem.Background>
                <Border MouseLeftButtonDown="Language1_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="ENG" Foreground="{DynamicResource ItemLanguageColor}" FontSize="12"></TextBlock>
                        <TextBlock Text="{x:Static p:Resources.EN}" Foreground="{DynamicResource ItemLanguageColor}" FontSize="12"></TextBlock>
                    </StackPanel>
                </Border>
            </ListViewItem>
            <ListViewItem x:Name="SRP">
                <ListViewItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </ListViewItem.Background>
                <Border MouseLeftButtonDown="Language2_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="SRP" Foreground="{DynamicResource ItemLanguageColor}" FontSize="12"></TextBlock>
                        <TextBlock Text="{x:Static p:Resources.SR}"  Foreground="{DynamicResource ItemLanguageColor}" FontSize="12"></TextBlock>
                    </StackPanel>
                </Border>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
