PlaninarskoDrustvo/Login.xaml

<Window x:Class="PlaninarskoDrustvo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaninarskoDrustvo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="640" Width="1100" MinHeight="640" MinWidth="1100" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseLeftButtonDown="WindowDrag" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:2"/>
            </materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:Card >
                <Image x:Name="loginImage" Stretch="UniformToFill"/>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <Grid Grid.Column="0" x:Name="LoginPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100" ></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent Grid.Column="0" HorizontalAlignment="Center" Margin="0,60,0,0">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:2"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel>
                    <TextBlock Text="PD Kozara" Foreground="Black"  TextWrapping="Wrap" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5" />
                    <TextBlock Text="Banja Luka" Foreground="Black" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:TransitioningContent  >
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:2"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=Username, Path=BorderBrush}" 
                                         Margin="15,10,15,0" Width="28" Height="28" VerticalAlignment="Center"/>
                        <TextBox x:Name="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="Black"  materialDesign:HintAssist.Foreground="DarkGray" materialDesign:TextFieldAssist.UnderlineBrush="DarkGray" 
                             materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Username" FontSize="16" Width="250" BorderBrush="DarkGray" 
                             BorderThickness="0,0,0,1"
                             GotFocus="Username_GotFocus">

                        </TextBox>
                        <materialDesign:PackIcon x:Name="ErrorIcon" Kind="Error" Foreground="Red" 
                                        Width="25" Height="25" VerticalAlignment="Center" Margin="0,10,0,0" Visibility="Hidden"/>
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <TextBlock x:Name="ErrorMessage" Margin="60,0,0,0" Foreground="Red" Visibility="Collapsed"> * eror</TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:TransitioningContent >
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:2"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=Password, Path=BorderBrush}" 
                                             Margin="15,10,15,0" Width="28" Height="28" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Foreground="Black" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Foreground="DarkGray" materialDesign:TextFieldAssist.UnderlineBrush="DarkGray"
                                 materialDesign:HintAssist.Hint="Password" FontSize="16" Width="250" BorderBrush="DarkGray" 
                                 BorderThickness="0,0,0,1" GotFocus="Password_GotFocus">
                        </PasswordBox>
                        <materialDesign:PackIcon x:Name="ErrorIconPassword" Kind="Error" Foreground="Red" 
                                        Width="25" Height="25" VerticalAlignment="Center" Margin="0,10,0,0" Visibility="Hidden"/>
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <TextBlock x:Name="ErrorMessagePassword" Margin="60,0,0,0" Foreground="Red" Visibility="Collapsed"> * eror</TextBlock>
            </StackPanel>
            <materialDesign:TransitioningContent Grid.Row="4" HorizontalAlignment="Center">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:2"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="20" Height="40" Width="140" FontSize="16" Background="DarkGray" Foreground="Black" BorderBrush="{x:Null}"
                            Click="ButtonLogIn_Click">Login</Button>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid Grid.Column="0" x:Name="PasswordChangePage"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100" ></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent Grid.Column="0" HorizontalAlignment="Center" Margin="0,60,0,0">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:2"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel>
                    <TextBlock Text="PD Kozara" Foreground="{DynamicResource Title}"  TextWrapping="Wrap" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5" />
                    <TextBlock Text="Banja Luka" Foreground="{DynamicResource Title}" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:TransitioningContent  >
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:2"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=PasswordNew, Path=BorderBrush}" 
                                         Margin="15,10,15,0" Width="28" Height="28" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="PasswordNew" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Foreground="Black"  materialDesign:HintAssist.Foreground="DarkGray" materialDesign:TextFieldAssist.UnderlineBrush="DarkGray" 
                             materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="New password" FontSize="16" Width="250" BorderBrush="DarkGray" 
                             BorderThickness="0,0,0,1"
                             GotFocus="PasswordChange_GotFocus">

                        </PasswordBox>
                    </StackPanel>
                </materialDesign:TransitioningContent>
            </StackPanel>
            <StackPanel  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:TransitioningContent >
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:2"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=PasswordNewConfirm, Path=BorderBrush}" 
                                             Margin="15,10,15,0" Width="28" Height="28" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="PasswordNewConfirm" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Foreground="Black" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Foreground="DarkGray" materialDesign:TextFieldAssist.UnderlineBrush="DarkGray"
                                 materialDesign:HintAssist.Hint="Confirm new password" FontSize="16" Width="250" BorderBrush="DarkGray" 
                                 BorderThickness="0,0,0,1" GotFocus="PasswordChange_GotFocus">
                        </PasswordBox>
                        <materialDesign:PackIcon x:Name="ErrorIconPasswordConfirm" Kind="Error" Foreground="Red" 
                                        Width="25" Height="25" VerticalAlignment="Center" Margin="0,10,0,0" Visibility="Hidden"/>
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <TextBlock x:Name="ErrorMessagePasswordConfirm" Margin="60,0,0,0" Foreground="Red" Visibility="Collapsed"> * Confirm password does't match the first one.</TextBlock>
            </StackPanel>
            <materialDesign:TransitioningContent Grid.Row="4" HorizontalAlignment="Center">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:2"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="20" Height="40" Width="140" FontSize="16" Background="DarkGray" Foreground="Black" BorderBrush="{x:Null}" Click="ButtonSavePassword_Click">Save</Button>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</Window>
