PlaninarskoDrustvo/Theme3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlaninarskoDrustvo">

    <LinearGradientBrush x:Key="PrimaryBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#154265" Offset="0.0" />
        <GradientStop Color="#325a81" Offset="0.25" />
        <GradientStop Color="#4a6f99" Offset="0.65" />
        <GradientStop Color="#7392c2" Offset="1" />
        </LinearGradientBrush>
    <SolidColorBrush x:Key="MainGridBackground" Color="#293348"/>
    <SolidColorBrush x:Key="SideGridBackground" Color="#FF1B1B23"/>
    <SolidColorBrush x:Key="MenuButtonForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BorderColorPrimary" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ItemLanguageColor" Color="#D0E1F9"/>
    <SolidColorBrush x:Key="SidemenuIcon" Color="#FFB9B7B6"/>
    <SolidColorBrush x:Key="SidemenuItem" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SideButtonForeground" Color="#FF4D4A49"/>
    <SolidColorBrush x:Key="MenuButton" Color="#e3e3e3"/>

    <SolidColorBrush x:Key="TitleColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextColor" Color="#D0E1F9"/>
    <SolidColorBrush x:Key="HintTextColor" Color="#FFF7F8F9"/>
    <SolidColorBrush x:Key="BorderBackgroundColor" Color="#FFFFFF" Opacity="0.3"/>
    <SolidColorBrush x:Key="BorderColorAccent" Color="#D0E1F9"/>
    <SolidColorBrush x:Key="CursorForeground" Color="#FFFFFF"/>

</ResourceDictionary>